{
  "development": {
    "username": "sj80z3fd6un711bj",
    "password": "xw78ie6tpur6kvwb",
    "port": "3306",
    "database": "v4gho67dp7f05tqv",
    "host": "wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "sj80z3fd6un711bj",
    "password": "xw78ie6tpur6kvwb",
    "database": "v4gho67dp7f05tqv",
    "host": "wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "sj80z3fd6un711bj",
    "password": "xw78ie6tpur6kvwb",
    "database": "v4gho67dp7f05tqv",
    "host": "wp433upk59nnhpoh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
}